:root{
	--main-color:#1780c7;
	--secondery-color: #2c4755;
    --main-transition-duration: 0.8s
}
/* ==================================== Global rules ======================================*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
    margin: 0;
}
.container {
    padding: 50px 40px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    display: block;
}
/* ========================================================================================*/
/* ==================================== Media query =======================================*/
/* Small */
@media (min-width: 768px) {
	.container{
        width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*
===========================================================================================
======================================= About Us Page =====================================
===========================================================================================
*/
/* ==================================== Start Header ======================================*/
header {
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 35px;
    background-color: white;
}
header .logo {
    width: 40%;
    height: 100%;
    padding-left: 15px;
    display: flex;
    align-items: center;
    background-color: white;
}
header .logo a{
    margin-left: 10px;
    font-weight: bold;
    color: black;
    /* z-index: 2; */
}
header .nav::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: skewX(-35deg) translateX(-50%);
    width: 70px;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
}
header .nav{
    height: 100%;
    width: 60%;
    padding-right: 15px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
}
header .nav .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition-duration: var(--main-transition-duration);
}
header .nav .links li{
    font-size: 0.44em;
    letter-spacing: 0.1px;
    color: white;
    transition-duration: var(--main-transition-duration);
}
header .nav .links li:hover{
    color: black;
}
header .nav .links li:last-child{
    background-color: white;
    border-radius: 25px;
    color: black;
    transition-duration: 0.3s;
}
header .nav .links li:last-child a{
    padding: 15px 20px;
}
header .nav .links li:last-child:hover{
    color: white;
    background-color: black;
    transition-duration: var(--main-transition-duration);
}
header .nav span{
    display: none;
}
header .nav span i {
    color: white;
    font-size: 30px;
    margin: 0;
    cursor: pointer;
    display: none;
    padding: 4px;
    box-shadow: 0px 0px 2px 0px;
}
header .nav span i.active {
    display: block;
}

@media (max-width: 992px) {
    header {
        font-size: 26px;
    }
    header .logo a{
        font-weight: bold;
    }
    header .nav .links li {
        font-size: 0.5em;
    }
    header .nav .links li:last-child{
        display: none;
    }
}
@media (max-width: 767px){
    header{
        height: 85px;
    }
    header .logo img{
        height: 50%;
    }
    header .logo {
        width: 50%;
    }
    header .nav {
        justify-content: flex-end;
        width: 50%;
    }
    header .nav span{
        display: block;
    } 
    header .nav .links {
        display: block;
        position: absolute;
        width: calc(100% + 65px);
        left: -65px;
        background-color: #00aeefc2;
        padding: 10px;
        top: -100%;
        opacity: 0;
        visibility: hidden;
    }
    header .nav .links.active {
        top: 100%;
        z-index: 2;
        visibility: visible;
        opacity: 1;
    }
    header .nav .links li {
        font-size: 0.7em;
    }
    header .nav .links li a{
        padding: 10px 0;
    }
    header .nav .links li:hover {
        padding-left: 10px;
    }
    header .nav span {
        display: block;
    }
}
@media (max-width: 575px){
    header {
        flex-direction: column;
    }
    header .logo {
        width: 100%;
        height: 50%;
        justify-content: center;
    }
    header .logo img {
        height: 90%;
    }
    header .logo a {
        width: fit-content;
    }
    header .nav .links {
        width: calc(100% + 50px);
        left: -50px;
    }
    header .nav {
        height: 50%;
        width: 80%;
        align-self: flex-end;
    }
}
@media(min-width: 1200px){
    header {
        font-size: 40px;
    }
}
/* ========================================================================================*/
/* ==================================== Landing Section ===================================*/
.landing {
    position: relative;
}
.landing .slider {
    width:100%;
    overflow: hidden;
}
.landing .slider .slides{
    width:400%;
    height: 100%;
    display: flex;
}
.landing .slider .slides input{
    display: none;
}
.landing .slide{
    width: 25%;
    transition: 1s;
}
.landing .slide img{
    width: 100%;
    height: 100%;
    display: block;
}
.landing .nav-manual, .nav-auto{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 85%;
}
.landing .nav-manual .manual-btn, .nav-auto div{
    border-radius: 20px;
    padding: 8px;
    cursor: pointer;
    transition: 1s;
    z-index: 200;
}
.landing .nav-auto div{
    background-color: white;
}
.landing .nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 20px;
}
.landing #radio1:checked ~ .first{
    margin-left: 0;
}
.landing #radio1:checked ~ .nav-auto .auto-btn1{
    background-color: var(--main-color);
}
.landing #radio2:checked ~ .first{
    margin-left: -25%;
}
.landing #radio2:checked ~ .nav-auto .auto-btn2{
    background-color: var(--main-color);
}
.landing #radio3:checked ~ .first{
    margin-left: -50%;
}
.landing #radio3:checked ~ .nav-auto .auto-btn3{
    background-color: var(--main-color);
}
.landing #radio4:checked ~ .first{
    margin-left: -75%;
}
.landing #radio4:checked ~ .nav-auto .auto-btn4{
    background-color: var(--main-color);
}
.landing .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.landing .container p{
    font-size: 1em;
    color: var(--main-color);
    font-weight: 600;
    text-align: center;
    margin: 0;
}
.landing .container span{
    font-size: 2em;
    color: black;
}
.landing .container .contact-btn{
    margin-top: 60px;
}
.landing .container .contact-btn a{
    display: block;
    font-size: 0.55em;
    padding: 15px 40px;
    border-radius: 40px;
    background-color: var(--main-color);
    border-style: none;
    color: white;
    transition-duration:var(--main-transition-duration) ;
}
.landing .container .contact-btn a:hover{
    background-color: black;
}
@media (max-width: 320px){
    .landing .container p{
        font-size: 0.49em;
    }
}
@media only screen and (max-width:575px){
    .landing .container .contact-btn a{
        font-size: 0.7em;
    }
    .landing .container p{
        display: flex;
        flex-direction: column;
    }
    .landing .container{
        font-size: 26px;
    }
    .landing .slide img {
        height: 400px;
    }
    @media (min-width: 320px){
    .landing .container p{
        font-size: 0.58em;
    }}
}
@media only screen and (min-width:576px) and (max-width:766px){
    .landing .slide img {
        height: 400px;
    }
    .landing .container{
        font-size: 17px;
    }
    .landing .container .contact-btn {
        margin-top: 50px;
        font-size: 1.4em;
        margin-bottom: -20px;
    }
}
@media only screen and (min-width:767px){
    .landing .container{
        font-size: 25px;
    }
}
@media only screen and (min-width:992px){
    .landing .container{
        font-size: 33px;
    }
}
@media only screen and (min-width: 1200px){
    .landing .container{
        font-size: 40px;
    }
}
/* ========================================================================================*/
/* ==================================== About Us Section ==================================*/
#about1 .container::before{
    content: "#1";
    left: 45px;
    color: #eeeeee91;
    z-index: -1;
}
.about .container::before{
    position: absolute;
    top: 0;
    font-size: 215px;
    letter-spacing: -15px;
}
.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
}
.about .container .content {
    flex: 2;
    padding: 20px;
    font-size: inherit;
}
#about1 .container .content h2::before{
    left: 0;
}
.about .container .content h2::before, .client .main h2::before{
    content: "";
    position: absolute;
    top: 100%;
    width: 20%;
    height: 6px;
    background-color: var(--main-color);
}
.about .container .content h2{
    font-size: 1.75em;
    font-weight: 600;
    position: relative;
    margin: 0;
}
.about .container .content p {
    font-size: 1em;
    line-height: 1.8;
}
.about .container .content .link-btn p {
    display: inline-block;
}
#about1 .container .content .link-btn p a {
    border: 3px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
}
.about .container .content .link-btn p a {
    font-size: 1em;
    padding: 6px 20px 6px 40px;
    border-radius: 40px;
    transition-duration: var(--main-transition-duration);
}
#about1 .container .content .link-btn p a:hover {
    background-color: var(--main-color);
    color: white;
}
.about .container .content .link-btn p a:hover i{
    padding-left: 20px;
}
.about .container .content .link-btn p a i {
    padding-left: 10px;
    height: 100%;
    display: inline-block;
    font-size: 0.8em;
    transition-duration: var(--main-transition-duration);
}
.about .image {
    flex: 1.5;
    padding: 20px;
}
.about .image img {
    max-width: 100%;
}
@media (max-width: 767px){
    .about .container {
        flex-direction: column;
    }
}
@media (max-width: 480px){
    .about .container .content .link-btn p a i {
        display: none;
    }
}
#about2{
    background-color: #355b7b;
}
#about2 .container .content{
    text-align: right;
    color: white;
}
#about2 .container .content h2::before {
    right: 0;
}
#about2 .container::before {
    content: "#2";
    right: 45px;
    color: #eeeeee2e;
    z-index: 0;
}
#about2 .container .content .link-btn{
    text-align: center;
}
#about2 .container .content .link-btn p a:hover {
    border: 3px solid var(--main-color);
    background-color: var(--main-color);
}
#about2 .container .content .link-btn p a {
    border: 3px solid white;
    color: white;
    background-color: transparent;
}
/* ========================================================================================*/
/* ==================================== Clients Section ===================================*/
.client .main,
.client .main .my-client{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
}
.client .main h2{
    margin: 0 0 25px 0;
    font-size: 40px;
    position: relative;
}
.client .main .opinion::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    border-top: 35px solid #dbdbdb;
    border-bottom: 25px solid transparent;
}
.client .main .opinion {
    position: relative;
}
.client .opinion p {
    margin: 0;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    background-color: #dbdbdb;
    padding: 30px 10px 40px 10px;
    border-radius: 15px;
    color: #757272;
    position: relative
}
.client .main .my-client{
    row-gap: 0;
}
.client .main .my-client img{
    max-width: 100%;
}
.client .main .my-client h3{
    margin: 0;
    font-size: 20px;
    padding: 10px;
}
.client .main .my-client .quote{
    margin: 40px 0 0 0;
    border: 3px solid var(--main-color);
    border-radius: 50px;
    transition-duration: var(--main-transition-duration);
    color: #757272;
}
.client .main .my-client .quote a {
    font-size: 20px;
    padding: 15px 30px;
}
.client .main .my-client .quote:hover {
    color: white;
    background-color: var(--main-color);
}
/* ========================================================================================*/
/* ==================================== Messaging Section =================================*/
.messege{
    background-color: var(--secondery-color);
}
.messege .content{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.messege .content input {
    border-style: none;
    outline: none;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    background-color: transparent;
    padding: 15px 0;
    font-size: 20px;
    color: white;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}
.messege .content textarea {
    font-size: 20px;
    background-color: transparent;
    border-style: none;
    border-bottom: 1px solid white;
    color: white;
    resize: vertical;
    outline: none;
}
.messege .content button:hover {
    background-color: var(--main-color);
    color: white;
}
.messege .content button {
    margin: 100px 0 20px 0;
    width: fit-content;
    padding: 10px 50px;
    font-size: 25px;
    background-color: transparent;
    border-radius: 40px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    align-self: center;
    cursor: pointer;
    transition-duration: var(--main-transition-duration);
}
.messege h3 {
    color: white;
    text-align: center;
    margin: 20px 0 70px 0;
}
@media (max-width: 480px){
    .messege h3 {
        font-size: 22px;
    }
    .messege .content{
        width: 100%;
    }
}
@media (min-width: 481px){
    .messege h3 {
        font-size: 25px;
    }
    .messege .content{
        width: 100%;
    }
}
@media (min-width: 575px){
    .messege h3 {
        font-size: 30px;
    }
    .messege .content{
        width: 100%;
    }
}
@media (min-width: 767px){
    .messege h3 {
        font-size: 35px;
    }
    .messege .content{
        width: 80%;
    }
}
@media (min-width: 992px){
    .messege h3 {
        font-size: 40px;
    }
    .messege .content{
        width: 60%;
    }
}
@media (min-width: 1200px){
    .messege h3 {
        font-size: 45px;
    }
    .messege .content{
        width: 60%;
    }
}
/* ========================================================================================*/
/* ==================================== Media section =====================================*/
.media{
    background-color: var(--secondery-color);
}
.media .container{
    border-top: 1px solid white;
}
.media .content{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
@media (max-width :768px){
    .media .content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .media .content>div{
        text-align: center;
    }
}
.media .content h4{
    color: white;
}
.media .content .subscribe{
    padding: 2px 0;
    border-bottom: 1px solid gray;
}
.media .content .subscribe form .text{
    border: none;
    outline: none;
    background-color: unset;
    color: gray;
}
.media .content .subscribe form .submit{
    font-size: 1em;
    padding: 6px 20px 6px 20px;
    border-radius: 40px;
    transition-duration: var(--main-transition-duration);
    cursor: pointer;
    border-style: unset;
    border: 2px solid var(--main-color);
    background-color: unset;
    color: gray;
}
.media .content .subscribe .submit:hover{
    background-color: var(--main-color);
    color: white;
}
@media (max-width :379px){
    .media .content .subscribe form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
.media .content .follow ul{
    display: flex;
}
.media .content .follow ul li{
    font-size: 30px;
    margin-right: 15px;
}
/* ========================================================================================*/
/* ==================================== Footer ============================================*/
footer{
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    font-size: 20px;
}
footer p{
    text-align: center;
    margin: 0;
    font-size: 1em;
}
footer p a{
    display: inline;
    font-weight: bold;
}
@media (max-width: 320px){
    footer{
        font-size: 11px;
    }
}
@media (min-width: 321px){
    footer{
        font-size: 12px;
    }
}
@media (min-width: 480px){
    footer{
        font-size: 17px;
    }
}
@media (min-width: 575px){
    footer{
        font-size: 20px;
    }
}


/*
===========================================================================================
======================================= Our Clients Page ==================================
===========================================================================================
*/


/* ================================== Clients section =====================================*/
.client .cli2,
.client .cli3,
.client .cli4{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}
.client .cli3{
    flex-direction: row-reverse;
}
.client .opinion p span{
    font-family: 'Dancing Script', cursive;
    position: absolute;
    bottom: 0;
    padding: 0px 10px;
    right: 0;
    height: 30px;
    color: black;
}
@media (max-width: 768px) {
    .client .image{
        display: none;
    }
}


/*
===========================================================================================
======================================= Our Work Page =====================================
===========================================================================================
*/


/* ==================================== Our Work section ==================================*/
.our-work h1{
    text-align: center;
    padding: 30px 0;
    font-size: 45px;
}
.our-work .works ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px
}
.our-work .works ul li{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.our-work .works ul li img{
    width: 100%;
    transition-duration: 0.5s;
}
.our-work .works ul li .hint{
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    margin-top: 100px;
    background-color: #f7eded;
    padding: 20px 20px;
    font-size: 19px;
    box-shadow: 0px -6px 16px 0px gray;
    transition-duration: 0.5s;
}
.our-work .works ul li:hover img{
    transform: rotate(3deg) scale(1.1);
}
.our-work .works ul li:hover .hint{
    bottom: 0;
}
/*
========================================================================================

========== By Programmer: Ahmed Zaki ===================================================
========== ALL Rights Reserved       ===================================================

========================================================================================
*/
